# Hilleroed-Sejlklub-Library

./: Hilleroed Sejlklub Library.sln
Hilleroed Sejlklub Library/: Class1.cs  Hilleroed Sejlklub Library.csproj
Hilleroed Sejlklub Library/Interfaces/: IBoatRepo.cs  IBoatService.cs  IBookingRepo.cs  IMaintenanceLog.cs  IMaintenanceLogRepo.cs  IMember.cs  IMemberRepo.cs  IMemberService.cs  IRepair.cs  IRepairRepo.cs  Interface.cs
Hilleroed Sejlklub Library/Models/: Boat.cs  Booking.cs  Class1.cs  MaintenanceLog.cs  Member.cs  Repair.cs
Hilleroed Sejlklub Library/Repos/: BoatRepo.cs  Class1.cs  JsonRepo.cs  MaintenanceLogRepo.cs  MemberRepo.cs  RepairRepo.cs
Hilleroed Sejlklub Library/Services/: BoatService.cs  Class1.cs  MaintenanceLogService.cs  MemberService.cs  RepairService.cs
